version: 2.1
orbs:
  orb-tools: circleci/orb-tools@8.27.3
  github-release: civisanalytics/github-release@dev:alpha
jobs:
  test:
    description: Github Release
    executor: github-release/github
    steps:
      - github-relase/publish:
          current-version: v6.6.6
          title: Testing Publish
          description: This is a test release.
workflows:
  validate-test-publish-dev:
    jobs:
      - orb-tools/lint
      - orb-tools/pack:
          requires: [orb-tools/lint]
      - orb-tools/publish-dev:
          context: orb-publishing
          orb-name: civisanalytics/github-release
          requires: [orb-tools/pack]
