version: 2.1
orbs:
  orb-tools: circleci/orb-tools@8.27.3
  github-release: civisanalytics/github-release@dev:alpha
jobs:
  test:
    description: Github Release
    executor: github-release/github
    steps:
      - github-relase/publish:
        current-version: v6.6.6
        title: Testing Publish
        description: This is a test release.
